{
  "name": "Universal poster",
  "version": "2.4.0",
  "manifest_version": 2,
  "description": "Post every stared thing to instapaper and BAE backend",
  "permissions": [
    "https://mycampus.duapp.com/*",
    "webRequest",
    "*://cang.baidu.com/",
    "*://www.instapaper.com/",
    "https://github.com/*/star",
    "notifications",
    "storage"
  ],
  "icons": {
    "48" : "sample-48.png",
    "128" : "sample-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js" : ["contentscript.js", "jquery-1.9.1.min.js"]
    }
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["poster.js", "cang_sniffer.js", "instapaper_sniffer.js", "github_sniffer.js", "bae_backend.js", 
                "stackoverflow_sniffer.js", "instapaper_backend.js", "background.js"]
  }
}